<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_principal"
        android:title="Principal"
        app:showAsAction="always"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/menu_cartera"
        android:title="Cartera"
        app:showAsAction="always"
        android:icon="@drawable/icon_card"/>

</menu>
